# modularization

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firefox/modulardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefox/modulardemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firefox/modulardemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/firefox/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/firefox/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/firefox/common/img/: GlideManager.kt
common/src/main/java/com/firefox/common/net/: RetrofitManager.kt
common/src/main/java/com/firefox/common/ui/: TempActivity.kt
common/src/main/java/com/firefox/common/utils/: CommonUtils.kt  Config.kt
common/src/main/java/com/firefox/common/vm/: TempViewModel.kt
common/src/main/res/layout/: activity_temp.xml
common/src/test/java/com/firefox/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my/: build.gradle
my/src/androidTest/java/com/firefox/my/: ExampleInstrumentedTest.kt
my/src/main/: AndroidManifest.xml
my/src/main/java/com/firefox/my/: MainActivity.kt
my/src/main/res/values/: themes.xml
my/src/main/res/values-night/: themes.xml
my/src/test/java/com/firefox/my/: ExampleUnitTest.kt
